.parentContainer
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.mainContainer
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center

.mainRow
  padding: 25px
  flex-grow: 1
  flex-basis: 0
