@import "colors"

html,
body
  margin: 0
  padding: 0
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-family: 'Work Sans', sans-serif
  color: $bright
  background-color: $dark

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
