@import "colors"

.parentContainer
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.mainContainer
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  // border: 2px solid crimson

.spacerLine
  border-left: 4px solid $bright
  height: 560px

.mainRow
  padding: 25px
  flex-grow: 1
  flex-basis: 0

.title
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin: 0 0 0 auto
  padding: 30px 20px 30px 60px
  text-align: right
  font-size: 42pt
  letter-spacing: 4px
  border-left: 4px solid $bright
  width: min-content
  font-weight: 100
  font-style: italic

.title
  transition-duration: 100ms
  transition-timing-function: ease

.title:hover
  transition-duration: 100ms
  transition-timing-function: ease
  letter-spacing: 8px
  padding-left: 60px
  padding-right: 30px

.sections
  display: flex
  flex-direction: column
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin-right: 60px

.section
  .sectionTitle
    background-color: $bright
    color: $dark
    font-size: 18pt

// transition stuff
$sectionTransitionDuration: 240ms
.section
  margin: 20px auto 20px 0

  .sectionTitle
    transition-duration: $sectionTransitionDuration * 1.33
    transition-timing-function: ease

    padding: 5px 20px
    margin: 0 auto 0 0
    width: min-content

  .sectionHiddenContent
    transition-duration: $sectionTransitionDuration
    transition-timing-function: ease
    opacity: 0

    border-left: 4px solid $bright
    height: 0

    p, a
      transition-duration: $sectionTransitionDuration
      transition-timing-function: ease

      font-size: 0
      opacity: 0
      margin: 0

.section:hover
  .sectionTitle
    transition-duration: $sectionTransitionDuration * 1.33
    transition-timing-function: ease
    padding-right: 40px

  .sectionHiddenContent
    display: flex
    flex-direction: column

    opacity: 1
    transition-duration: $sectionTransitionDuration
    transition-timing-function: ease

    margin: 10px auto 0 10px
    padding: 5px 0 5px 10px
    height: auto

    p, a
      transition-duration: $sectionTransitionDuration
      transition-timing-function: ease

      font-size: inherit
      width: max-content
      opacity: 1
      padding: 4px 0
      border-right: 4px solid transparent

    p:hover, a:hover
      transition-duration: $sectionTransitionDuration
      transition-timing-function: ease

      $paddingChangeVer: 6px
      $paddingChangeHor: 12px
      padding: $paddingChangeVer $paddingChangeHor + 4px $paddingChangeVer $paddingChangeHor
      border-right: 4px solid $bright

@media (max-width: 1024px)
  .mainContainer
    flex-direction: column

  .spacerLine
    border-top: 4px solid $bright
    border-left: none
    width: 100%
    height: auto

  .title
    border: none
    padding: 0
    width: 100%
    text-align: center

  .title:hover
    letter-spacing: 4px
    padding: 0

  .sections
    top: 0
    transform: none
    margin-right: 0
