@import "colors"
@import "containers"

.title
  font-family: 'Work Sans', sans-serif
  font-weight: 100
  font-style: italic
  font-size: 36pt
  color: $dark
  background-color: $bright
  padding: 4px 96px
  width: max-content
  margin: 8px auto

.subtitle
  font-family: 'Work Sans', sans-serif
  font-weight: 100
  font-style: italic
  font-size: 34pt
  border-left: 2px solid $bright
  border-right: 2px solid $bright
  padding: 4px 32px
  width: max-content
  margin: 8px auto

.return
  font-family: 'Work Sans', sans-serif
  font-weight: 100
  font-style: italic
  font-size: 36pt
  padding: 4px 96px
  width: max-content
  margin: 8px auto

.mirrored
  transform: scaleY(-1) scaleX(-1)
